<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B3033"
    android:id="@+id/landscape"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAD"
        android:paddingLeft="20dp"
        android:textSize="17dp"
        android:paddingTop="10dp"
        android:textColor="#9DA2A6"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/codepro"
        android:id="@+id/textView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/calcScreen"
        android:layout_below="@id/textView"
        android:text=""
        android:textColor="#FFF"
        android:fontFamily="@font/codepro"
        android:textAlignment="textEnd"
        android:paddingTop="25dp"
        android:paddingRight="35dp"
        android:textSize="25sp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calcScreen"
        android:weightSum="4">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="8">

            <Button
                android:id="@+id/num7"
                android:background="#202125"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/num8"
                android:background="#202125"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/num9"
                android:background="#202125"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/div"
                android:background="#202125"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="÷"
                android:fontFamily="@font/codepro"
                android:layout_marginLeft="2dp"
                android:textColor="#87b8f2"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/del"
                android:background="#202125"
                android:textColor="#87b8f2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="del"
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/RAD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RAD"
                android:fontFamily="@font/codepro"
                android:textColor="#FFF"
                android:background="#174fa6"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/DEG"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#174fa6"
                android:textColor="#FFF"
                android:text="DEG"
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:fontFamily="@font/codepro"
                android:background="#174fa6"
                android:textColor="#FFF"
                android:layout_weight="1"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="8">

            <Button
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#202125"
                android:text="4"
                android:fontFamily="@font/codepro"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/num5"
                android:background="#202125"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/num6"
                android:background="#202125"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/mult"
                android:background="#202125"
                android:textColor="#87b8f2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="×"
                android:fontFamily="@font/codepro"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/clear"
                android:background="#202125"
                android:textColor="#87b8f2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/sin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="sin"
                android:fontFamily="@font/codepro"
                android:background="#174fa6"
                android:textColor="#FFF"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/cos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="cos"
                android:fontFamily="@font/codepro"
                android:background="#174fa6"
                android:textColor="#FFF"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/tan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="tan"
                android:fontFamily="@font/codepro"
                android:background="#174fa6"
                android:textColor="#FFF"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="8">

            <Button
                android:id="@+id/num1"
                android:background="#202125"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/num2"
                android:background="#202125"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/num3"
                android:background="#202125"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/subs"
                android:background="#202125"
                android:textColor="#87b8f2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:fontFamily="@font/codepro"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button21"
                android:background="#202125"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/ln"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ln"
                android:fontFamily="@font/codepro"
                android:textColor="#FFF"
                android:background="#174fa6"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="log"
                android:fontFamily="@font/codepro"
                android:textColor="#FFF"
                android:background="#174fa6"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/sqrt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="√"
                android:fontFamily="@font/codepro"
                android:textColor="#FFF"
                android:background="#174fa6"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="8">

            <Button
                android:id="@+id/num0"
                android:background="#202125"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/dot"
                android:background="#202125"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=","
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button27"
                android:background="#202125"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/plus"
                android:background="#202125"
                android:textColor="#87b8f2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:fontFamily="@font/codepro"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/equal"
                android:background="#202125"
                android:textColor="#87b8f2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:fontFamily="@font/codepro"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/factorial"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="!"
                android:fontFamily="@font/codepro"
                android:textColor="#FFF"
                android:background="#174fa6"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/xysquare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x^y"
                android:fontFamily="@font/codepro"
                android:textColor="#FFF"
                android:background="#174fa6"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/square"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x²"
                android:fontFamily="@font/codepro"
                android:textColor="#FFF"
                android:background="#174fa6"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>