<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/topbarblue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#5081b9"
            android:orientation="horizontal"
            android:weightSum="5">
            <ImageButton
                android:id="@+id/leftbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5081b9"
                android:paddingRight="8dp"
                android:src="@drawable/ic_menu" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:layout_weight="3"
                android:text="Новости"
                android:textColor="#FFF"
                android:textSize="20dp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5081b9"
                android:paddingLeft="20dp"
                android:src="@drawable/ic_search" />
        </LinearLayout>

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:layout_below="@+id/top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/topNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFF"
                android:weightSum="3.15">
                <Button
                    android:id="@+id/history"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#5885c2"
                    android:text="История"
                    android:drawableLeft="@drawable/ic_history"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.075"
                    android:layout_gravity="center"
                    android:background="#e7e7e7" />
                <Button
                    android:id="@+id/stream"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="center"
                    android:textColor="#5885c2"
                    android:text="Эфир"
                    android:drawableLeft="@drawable/ic_stream"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.075"
                    android:background="#e7e7e7" />
                <Button
                    android:id="@+id/notes"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="center"
                    android:textColor="#5885c2"
                    android:text="Запись"
                    android:drawableLeft="@drawable/ic_notes"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#ecedf4"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                tools:listitem="@layout/layout_listitem">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>