<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>



    <androidx.core.widget.NestedScrollView
        android:id="@+id/newsted_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:id="@+id/under_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/fast_navs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/history"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="#5885c2"
                    android:text="История"
                    android:drawableLeft="@drawable/ic_history"/>
                <View
                    android:layout_width="1dp"
                    android:background="#e7e7e7"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/stream"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="center"
                    android:textColor="#5885c2"
                    android:text="Эфир"
                    android:drawableLeft="@drawable/ic_stream"/>
                <View
                    android:layout_width="1dp"
                    android:background="#e7e7e7"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/notes"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:gravity="center"
                    android:textColor="#5885c2"
                    android:text="Запись"
                    android:drawableLeft="@drawable/ic_notes"/>


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="7dp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                tools:listitem="@layout/layout_listitem"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>